################## General #################
BASE_URL=http://localhost:3000/
DEPLOY_URL=https://trex-rbp.herokuapp.com/
NODE_ENV=development
################## API Keys #################
#BITTREX_API_SECRET=
#BITTREX_API_KEY=
#BINANCE_API_SECRET=
#BINANCE_API_KEY=
